# work

./: .gitignore
api/: pom.xml
api/src/main/java/com/itany/userService/: UserService.java
common/: pom.xml
common/src/main/java/com/itany/constant/: AjaxResultCode.java
common/src/main/java/com/itany/exception/: InputIllegalException.java  InputIsEmptyException.java  LoginNameOrPasswordErrorExceprion.java
common/src/main/java/com/itany/pojo/: User.java
common/src/main/java/com/itany/util/: AjaxResult.java  StringUtil.java
consumer/: pom.xml
consumer/src/main/java/com/itany/: ConsumerApplication.java
consumer/src/main/java/com/itany/config/: MyConfig.java
consumer/src/main/java/com/itany/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: booklist.html  login.html  role.html  userlist.html
crab/src/main/java/com/xiaozhoujia/crab/config/: MyConfig.java  MyHandlerInterceptor.java
crab/src/main/java/com/xiaozhoujia/crab/constant/: AjaxResultCode.java
crab/src/main/java/com/xiaozhoujia/crab/controller/: UserController.java
crab/src/main/java/com/xiaozhoujia/crab/dao/: UserDao.java
crab/src/main/java/com/xiaozhoujia/crab/exception/: InputIllegalException.java  InputIsEmptyException.java  LoginNameOrPasswordErrorExceprion.java
crab/src/main/java/com/xiaozhoujia/crab/pojo/: User.java
crab/src/main/java/com/xiaozhoujia/crab/service/: UserService.java
crab/src/main/java/com/xiaozhoujia/crab/service/impl/: UserServiceImpl.java
crab/src/main/java/com/xiaozhoujia/crab/util/: AjaxResult.java  StringUtil.java
crab/src/main/resources/mappers/: UserMapper.xml
crab/src/main/resources/static/js/: randomWord.js
crab/src/main/resources/templates/: index.html  login.html  manager.html  permission.html  register.html  supplier_examine.html  supplier_platform.html  supplierbooklist.html
provider/: pom.xml
provider/src/main/java/com/itany/: ProviderApplication.java
provider/src/main/java/com/itany/mapper/: UserMapper.java
provider/src/main/java/com/itany/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mappers/: UserMapper.xml
